sv_name "Yet Another TeeSmash Server"
sv_port 8303

# rotate over all the official TeeSmash maps
sv_map "SkySmasher2"
sv_maprotation "skysmashdex SkySmasher SkySmasher ts1 WinterSmash"
sv_rounds_per_map 1

# make sure to not pass around this one
sv_rcon_password "rcon"

# server
sv_register 1
sv_max_clients 16
sv_spectator_slots 0

# allow vote kicking players
sv_vote_kick 1

# move inactive players to spec after 5 minutes
sv_inactivekick 1
sv_inactivekick_time 5

# round ends at score 20
sv_scorelimit 20


# start with 300 hammer strength, increase by 60 for each hit
sv_hammer_start_strength 300
sv_hammer_hit_strength 60

# when you hook or hammer a player you score for his death for 10 seconds
sv_score_time_hammer 10
sv_score_time_hook 10

# super hammer respawns every 40 seconds, increases your hammer strength by 800 and lasts for 5 hits
sv_hammer_super 1
sv_hammer_super_spawn_time 40
sv_hammer_super_strength 800
sv_hammer_super_number 5

# enable Killing spree messages
sv_killing_spree 1
